[Layout10]
Coordinates=10,326,59,33

[passwordMain]
Coordinates=180,161,85,51

[Layout1]
Coordinates=630,283,53,33

[loginMain]
Coordinates=590,10,62,51

[tabControl]
Coordinates=554,283,66,33

[Layout8]
Coordinates=491,283,53,33

[Layout4]
Coordinates=428,283,53,33

[Label1]
Coordinates=542,161,46,51

[Image1]
Coordinates=228,10,49,51

[Layout2]
Coordinates=365,283,53,33

[tabCabinetChild]
Coordinates=262,283,93,33

[Layout6]
Coordinates=199,283,53,33

[buttonGoCabinetChild]
Coordinates=287,10,124,51

[labelNameParentDefault]
Coordinates=400,161,132,51

[Layout7]
Coordinates=136,283,53,33

[labelName]
Coordinates=105,161,65,51

[tabMain]
Coordinates=73,283,53,33

[buttonChildGoMain]
Coordinates=471,10,109,51

[buttonSendMessage]
Coordinates=275,161,115,51

[Layout3]
Coordinates=10,283,53,33

[buttonGoSendMessage]
Coordinates=190,222,129,51

[tabCabinetChildSend]
Coordinates=582,222,118,33

[tabCabinetChildLook]
Coordinates=455,222,117,33

[Layout9]
Coordinates=392,222,53,33

[buttonLookGoBack]
Coordinates=109,10,109,51

[labelNameParent]
Coordinates=598,161,97,51

[buttonMain]
Coordinates=10,222,69,51

[buttonGoLook]
Coordinates=10,161,85,51

[labelNameChild]
Coordinates=89,222,91,51

[Layout5]
Coordinates=329,222,53,33

[DataModule1.FDQuery1]
Coordinates=449,80,130,51

[DataModule1.procSendMess]
Coordinates=237,80,154,51

[DataModule1.queryVisits]
Coordinates=960,50,136,33
Visible=False

[BindSourceDB1]
Coordinates=960,50,120,159

[BindingsList1]
Coordinates=0,0,82,33

[]
Coordinates=810,60,89,141

[dm.queryVisits]
Visible=False

